<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Çimen Promotion</title>
    <link rel="icon" href="image/iconyc.jpg" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        setTimeout(function () {
          document.querySelector(".loader-wrapper").classList.add("hidden");
        }, 900);
      });
    </script>
    <style>
      * {
        box-sizing: border-box;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      *::selection {
        background-color: cornflowerblue;
      }
      body {
        background-color: #7e8499;
        margin: 0px;
        padding: 0% 4% 0% 4%;
      }

      header {
        background-color: black;
        padding: 10px 10px;
        box-shadow: 2px 2px 10px 2px black;
        border-radius: 0px 0px 27px 27px;
      }
      .loader-wrapper {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0, 0, 0);
        display: grid;
        place-items: center;
        z-index: 9999;
      }

      .loader {
        width: 150px;
        height: 150px;
        animation: spin 1s linear infinite;
        border-radius: 50%;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      .loader-wrapper.hidden {
        display: none;
      }
      .nav {
        width: calc(100% - 0px);
        text-align: right;
      }
      .logo {
        width: 150px;
        border: solid 1px black;
        border-radius: 10px;
        box-shadow: 0.5px 0px 7px 0.5px white;
        margin-left: 60px;
        margin-top: 15px;
        display: inline-block;
      }
      .nav-items {
        list-style-type: none;
        display: inline;
        margin: 0px;
        padding: 0px;
      }
      .nav-item {
        display: inline-block;
        margin: 0px 30px 0px 30px;
      }
      .nav-item a {
        text-decoration: none;
        color: white;
        font-size: 30px;
        font-weight: bold;
        padding: 4px;
      }
      .nav-item a:hover {
        background-color: white;
        border-radius: 20px;
        color: #161a30;
        transition: 0.4s;
      }
      /*
      dropdown menü
      */
      .dropbtn {
        cursor: pointer;
      }
      #dropdown {
        position: relative;
        display: inline-block;
      }
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 150px;
        border-radius: 5px;
        top: 40px;
        z-index: 11;
      }
      .dropdown-content a {
        background-color: black;
        text-align: center;
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        font-size: 20px;
      }
      .dropdown-content a:hover {
        background-color: white;
      }
      #dropdown:hover .dropdown-content {
        display: block;
      }
      .iletisim-items {
        font-size: 32px;
        display: inline;
        float: right;
      }
      .iletisim-items a {
        text-decoration: none;
      }
      .iletisim-item {
        padding-left: 8px;
        opacity: 0.2;
        color: white;
      }
      #githup:hover {
        color: white;
        cursor: pointer;
        transition: 0.2s;
        opacity: 1;
      }
      #linkedin:hover {
        color: #006192;
        cursor: pointer;
        transition: 0.2s;
        opacity: 1;
      }
      #instagram:hover {
        color: #dd2a7b;
        cursor: pointer;
        transition: 0.2s;
        opacity: 1;
      }
      #twitter:hover {
        color: #55acee;
        cursor: pointer;
        transition: 0.2s;
        opacity: 1;
      }
      .footer {
        background-color: black;
        padding: 5px;
        padding-bottom: 10px;
        color: white;
        margin: 0px;
        margin-top: 10px;
        border-radius: 30px 30px 0px 0px;
        text-align: center;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="iletisim-items">
        <a href="https://github.com/yusufcmn06"
          ><span class="fa fa-github-square iletisim-item" id="githup"></span
        ></a>
        <a
          href="https://www.linkedin.com/in/yusuf-%C3%A7imen-257933261?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"
        >
          <span
            class="fa fa-linkedin-square hover iletisim-item"
            id="linkedin"
          ></span>
        </a>
        <a
          href="https://instagram.com/yusufcmn06?igshid=NzZlODBkYWE4Ng%3D%3D&utm_source=qr"
        >
          <span
            class="fa fa-instagram hover iletisim-item"
            id="instagram"
          ></span>
        </a>
        <a href="https://twitter.com/yusufcmn06">
          <span
            class="fa fa-twitter-square hover iletisim-item"
            id="twitter"
          ></span
        ></a>
      </div>
      <a href="index.html"
        ><img src="image/iconyc.jpg" alt="logo" class="logo"
      /></a>
      <nav class="nav">
        <ul class="nav-items">
          <li class="nav-item"><a href="index.html">Anasayfa</a></li>

          <li class="nav-item" id="dropdown">
            <a href="#" class="dropbtn">Markalar</a>
            <div class="dropdown-content">
              <a href="apple.html">Apple</a>
              <a href="#">Samsung</a>
              <a href="#">Huawei</a>
              <a href="#">Xiaomi</a>
              <a href="#">Oppo</a>
              <a href="#">realme</a>
            </div>
          </li>
          <li class="nav-item"><a href="#">Hakkımızda</a></li>
          <li class="nav-item"><a href="#">İletişim</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <!-- Loading butonu başlangıcı -->
      <div class="loader-wrapper">
        <img class="loader" src="image/iconyc.jpg" alt="Loading" />
      </div>
      <script src="script.js"></script>
      <!-- Loading butonu sonu -->
    </main>
    <footer class="footer">
      <p>
        &copy; 2024
        <a
          href="http://www.yusufcimen.com.tr/"
          target="_blank"
          style="color: white"
          ><b>Yusuf Çimen</b></a
        >
        Tüm Hakları Saklıdır.
      </p>
    </footer>
  </body>
</html>
